{
  "name": "xmtp-event-bot",
  "version": "0.0.1",
  "description": "Subscribe to events via XMTP chatbot",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo no tests yet"
  },
  "dependencies": {
    "@xmtp/bot-kit-pro": "^0.2.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "3.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
